# SE

./: DrawingEditorUML.vpp  SE_Assign-1.vpp  SE_Editor_Assignment.docx
DietManagerWeb/: .project  pom.xml
DietManagerWeb/src/main/java/app/: AppCustomMapper.java  DietManagerApplication.java
DietManagerWeb/src/main/java/controller/: AppController.java
DietManagerWeb/src/main/java/pojo/: FoodItemDetail.java  UserFoodDetails.java
DietManagerWeb/src/main/java/services/: FoodItemService.java  HistoryService.java  PlanDietService.java  RegisterService.java
DietManagerWeb/src/main/java/spring/security/: LoginSuccessHandler.java
DietManagerWeb/src/main/webapp/WEB-INF/partials/: error.jsp  home.jsp  index.jsp  reporting.jsp  status.jsp
DietManagerWeb/src/main/webapp/static/css/: bootstrap-responsive.css  bootstrap.min.css
DietManagerWeb/src/main/webapp/static/js/: home.js  route.js
DietManagerWeb/src/main/webapp/static/js/outer/: outerRoute.js
DietManagerWeb/src/main/webapp/static/lib/: angular.js  bootstrap-datetimepicker.min-2.js
